# KotlinLocalization

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  nano  settings.gradle  setup_gpg_and_make_bundle.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/ninenox/kotlinmultilanguage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninenox/kotlinmultilanguage/: App.kt  ComposeActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ninenox/kotlinmultilanguage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinlocalemanager/: bintray.gradle  build.gradle  consumer-rules.pro  install.gradle
kotlinlocalemanager/src/androidTest/java/io/github/ninenox/kotlinlocalemanager/: ExampleInstrumentedTest.kt
kotlinlocalemanager/src/main/: AndroidManifest.xml
kotlinlocalemanager/src/main/java/com/ninenox/kotlinlocalemanager/: AppCompatActivityBase.kt  ApplicationLocale.kt  LocaleManager.kt
kotlinlocalemanager/src/main/java/io/github/ninenox/kotlinlocalemanager/: AppCompatActivityBase.kt  ApplicationLocale.kt  FragmentBase.kt  LocaleHelper.kt  LocaleManager.kt  LocaleManagerCompose.kt
kotlinlocalemanager/src/test/java/com/ninenox/kotlinlocalemanager/: LocaleManagerTest.kt
kotlinlocalemanager/src/test/java/io/github/ninenox/kotlinlocalemanager/: ExampleUnitTest.kt  LocaleHelperTest.kt  LocaleManagerTest.kt
