apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'signing'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

group = 'io.github.ninenox'
version = '1.3.0'

android {
    namespace 'io.github.ninenox.kotlinlocalemanager'
    compileSdkVersion 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

signing {
    useGpgCmd()
}

mavenPublishing {
    publishToMavenCentral(com.vanniktech.maven.publish.SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()

    coordinates('io.github.ninenox', 'kotlin-locale-manager', '1.3.0')

    pom {
        name = 'kotlin-locale-manager'
        description = 'Android Kotlin library for changing UI language at runtime. Supports Views, Jetpack Compose, and Android 13+ per-app language settings.'
        url = 'https://github.com/ninenox/KotlinLocalization'
        licenses {
            license {
                name = 'Apache License 2.0'
                url = 'https://www.apache.org/licenses/LICENSE-2.0'
            }
        }
        developers {
            developer {
                id = 'ninenox'
                name = 'ninenox'
                email = 'nashnox15@gmail.com'
            }
        }
        scm {
            url = 'https://github.com/ninenox/KotlinLocalization'
            connection = 'scm:git:git://github.com/ninenox/KotlinLocalization.git'
            developerConnection = 'scm:git:ssh://github.com/ninenox/KotlinLocalization.git'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    compileOnly 'androidx.compose.runtime:runtime:1.7.6'
    testImplementation 'androidx.compose.runtime:runtime:1.7.6'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.12.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
